# OBJ Material Export by Luxion KeyShot

newmtl Aluminum Rough #1
Kd 0.792157 0.819608 0.933333

newmtl Anodized Aluminum Polished Black
Kd 1 1 1

newmtl Plastic Cloudy Shiny Grey 3mm
Kd 0.515023 0.515023 0.515022

newmtl Aluminum Rough #1
Kd 0.792157 0.819608 0.933333

newmtl Paint Metallic Blue
Kd 5.29438e-06 0.166667 0.5

newmtl Chrome Polished
Kd 0.792157 0.819608 0.933333

newmtl Paint Gloss Black #1
Kd 0.0025 0.0025 0.0025

newmtl Paint Gloss Black
Kd 0.0025 0.0025 0.0025

newmtl Paint Gloss Orange
Kd 0.902495 0.329427 0.00225964

newmtl Paint Matte Grey
Kd 0.515023 0.515023 0.515022

newmtl Aluminum Polished #1
Kd 0.792157 0.819608 0.933333

newmtl Clear Textured Plastic Grey
Kd 0 0 0

newmtl Paint Gloss Blue
Kd 0.00226561 0.421417 0.9025
